# qag_hw3_demoqacom

./: .gitignore  build.gradle
src/test/java/: JUnit5Examples.java  TextBoxTests.java
src/test/java/OLD/: TextBoxTests.java
src/test/java/OLD/tests/: RegistrationTests.java
src/test/java/Pages/: RegistrationPage.java  registrationPage.java
src/test/java/Pages/components/: CalendarComponent.java  registrationModalWindowComponent.java
src/test/java/examples/: CssXpathExamples.java  JUnit5Examples.java
src/test/java/old/: TextBoxTests.java
src/test/java/old/tests/: RegistrationTests.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationModalWindowComponent.java
src/test/java/resources/: SubjectList.txt
src/test/java/tests/: CssXpathExamples.java  RegistrationPage.java  RegistrationTest.java  RegistrationTests.java  RegistrationWithPageObjectsTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
