plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
def selenideVersion = '6.10.1',
    junitJupiterVersion = '5.9.0',
    slf4jVersion = '2.0.5'


dependencies {

    testImplementation(
            "com.ibm.icu:icu4j:51.1",
             "com.github.javafaker:javafaker:1.0.2",
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitJupiterVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
}

help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                                                                  *** "
        println "*** Welcome to https://github.com/qa-guru/demoqa-test-16!            *** "
        println "***                                                                  *** "
        println "*** ./gradlew help                                                   *** "
        println "***                                                                  *** "
        println "************************************************************************ "
        println ""
    }
}